{
  "name": "zztmmo-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "test": "node test/blocks.test.mjs && node test/color_picker.test.mjs && node test/comfort.test.mjs && node test/deep_link.test.mjs && node test/dream.test.mjs && node test/editor.test.mjs && node test/editor_cursor.test.mjs && node test/editor_input.test.mjs && node test/first_time_hints.test.mjs && node test/help.test.mjs && node test/mobile_text_input.test.mjs && node test/modal.test.mjs && node test/moderation.test.mjs && node test/museum.test.mjs && node test/player_tint.test.mjs && node test/preferences.test.mjs && node test/resume.test.mjs && node test/sound.test.mjs && node test/title.test.mjs && node test/title_flow.test.mjs && node test/touch_controls.test.mjs && node test/transition.test.mjs && node test/watch.test.mjs && node test/watch_live.test.mjs",
    "test:e2e": "node test/e2e_journey.test.mjs",
    "preview": "vite preview --host 127.0.0.1"
  },
  "devDependencies": {
    "playwright": "^1.62.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  }
}
